# Masterarbeit-Code

BlazorDSL/: BlazorDSL.csproj  Html.cs  MySql.cs  NameService.cs  Node.cs  Program.cs  RenderTreeBuilderExtensionMethods.cs  Renderer.cs  WebComponent.cs
BlazorDSL/Components/: App.cs  Greeting.razor  Routes.cs
BlazorDSL/Components/Pages/: Counter.cs  Counter.razor  CounterPage.razor  Greeting.razor  Todo.cs  TodoBlazor.razor  TodoBlazor.razor.cs
BlazorDSL/Components/Pages/Todo/: BlazorComponent.cs  Commands.cs  Database.cs  View.cs
BlazorDSL/wwwroot/: Todo.css
DSLMethodsGenerator/: HTML Attributes.txt
Lib/: Node.cs  Renderer.cs  WebComponent.cs
Lib.MVU/: Delegates.cs  MVUComponent.cs  MVUViewBuilder.cs  MVUViewBuilderSimple.cs
